ENV=dev
NAME=CoreyooAPIs

SECRET=ANJPV4070F

PRIVATE_KEY=/coreyoo_main/coreyoo.apis/key/private.key
PUBLIC_KEY=/coreyoo_main/coreyoo.apis/key/public.key


API_VERSION=1.0
API_HOST=0.0.0.0
API_PORT=5000
API_BASE=//0.0.0.0:5000

DEFAULT_DATBASE=mysql

IS_EMAIL_ENABLED=false
IS_OTP_BYPASS_ENABLED=true

MYSQL_DB_HOST=database-2.cdo8hdhsvvdv.ap-south-1.rds.amazonaws.com
MYSQL_DB_PORT=3306
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=9818828332
MYSQL_DB_NAME=skoring

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

JWT_VALIDITY=1y
